<html>

<head>
    <script src="http://ue.widgetchimp.com/cats/PrecisionCutVinyl-0-1.js"></script>
    <script src="http://ue.widgetchimp.com/relateditems/PrecisionCutVinyl-.com-4-0-1.js"></script>
    <script>
        var descGaugeInfo = {
            descST: (new Date()).getTime()
        };
    </script>
    <script type="text/javascript">
        window.onerror = function(message, url, line) {
            return true;
        };
    </script>
    <script type="text/javascript">
        var ebayItemID = '181603960153';
        var ebayItemRevisionTime = '1442178735000';
        var ebayAskSellerURL = 'http://contact.ebay.com/ws/eBayISAPI.dll?ShowSellerFAQ&iid=181603960153&requested=precisioncutvinyl&redirect=0&frm=284&rt=nc&_trksid=p2047675.l1499&ssPageName=PageSellerM2MFAQ_VI';
        var _odtTitle = '';
        var _odtSubTitle = '';
        var _isTranslError = false;
        var _sellerId = 'precisioncutvinyl';
        var _dmn = 'ebay.com';
    </script>
    <style type="text/css"></style>
</head>

<body marginwidth="0" marginheight="0">
    <table align="center" style="border-spacing: 0px; width: 100%;">
        <tbody>
            <tr>
                <td>
                    <div id="ds_div">
                        <!--
	-----------------
	Credits:
	eBay template provided by UnderstandingE.com
	Compatible with: eBay, Magento & M2E Pro
	-----------------
	Details:
	Version: 5
	Layout: 1
	eBay ID: PrecisionCutVinyl
	Store URL: http://stores.ebay.com/precisioncutvinyl
	-----------------
-->
                        <style type="text/css">
                            <!-- h1 {
                                font-family: 'Verdana', Arial, serif;
                                font-weight: 100;
                                font-size: 1.5em;
                            }
                            h2 {
                                font-family: 'Verdana', Arial, serif;
                                font-weight: 100;
                                font-size: 1.2em;
                                color: #083488;
                            }
                            h3 {
                                font-family: 'Verdana', Arial, serif;
                                font-weight: 100;
                                font-size: 1.2em;
                            }
                            p {
                                font-family: 'Verdana', Arial, serif;
                                font-weight: 100;
                                font-size: 1em;
                            }
                            h4 {
                                font-family: 'Verdana', Arial, serif;
                                font-weight: 100;
                                font-size: 1em;
                            }
                            #ask_question {
                                font-family: "Arial Black", Arial, serif;
                                color: #083488;
                            }
                            ol {
                                color: #ff0000;
                            }
                            .img_Desc {
                                box-shadow: 5px 5px 5px #696969;
                                float: right;
                                width: 45%;
                                min-width: 300px;
                                border: 1px solid #696969;
                                margin-left: 10px;
                            }
                            #dzine form {
                                padding: 0;
                                margin: 0;
                            }
                            .main_bg {
                                background-image: url('http://precisioncutvinyl.com/bg-theme6.jpg');
                                background-repeat: repeat;
                                overflow: hidden;
                            }
                            #page {
                                width: 982px;
                                padding: 0px;
                                margin: 0px auto;
                            }
                            a img,
                            img {
                                border: 0;
                            }
                            a.linkopac img {
                                filter: alpha(opacity=100);
                                -moz-opacity: 1.0;
                                opacity: 1.0;
                            }
                            a.linkopac:hover img {
                                filter: alpha(opacity=60);
                                -moz-opacity: 0.6;
                                opacity: 0.6;
                            }
                            #header {
                                height: 155px;
                                background: url('http://makemyvinyl.com/MMVgraphics/header.jpg') no-repeat;
                                /* background:url(http://netdna-cdn.widgetchimp.com/ue/images/template1/header-bg.png) repeat-x left top; */
                                
                                background-color: #FFFFFF;
                                border-left: 1px solid #e3e3e3;
                                border-right: 1px solid #e3e3e3;
                                margin-top: 40px;
                            }
                            .header_left {
                                float: left;
                            }
                            #dzine .logo,
                            #dzine .h1 {
                                font-family: Tahoma;
                                color: #606060;
                                text-decoration: none;
                                display: block;
                                margin: 30px 0px 0px 15px;
                                font-weight: normal;
                            }
                            .header_right {
                                float: right;
                            }
                            #header_rating {
                                color: #FFFFFF;
                                font-family: "Verdana";
                                font-size: 14px;
                            }
                            #search_bg {
                                padding: 60px 25px 0px 0;
                            }
                            #storebg {
                                width: 982px;
                                background-image: url('http://makemyvinyl.com/MMVgraphics/storebg.png');
                                background-repeat: repeat-y;
                            }
                            #left_panel {
                                width: 218px;
                                float: left;
                                margin-left: 1px;
                            }
                            #right_panel {
                                width: 745px;
                                float: right;
                            }
                            #main1 {
                                width: 100%;
                                /*background:url('http://netdna-cdn.widgetchimp.com/ue/images/template1/main1-bg.png') repeat-y left top;
	overflow:hidden;*/
                            }
                            .main_img {
                                width: auto;
                                margins: auto;
                            }
                            .thumb_img {
                                width: 145px;
                                float: right;
                                margin: 10px 0px;
                            }
                            .thumb_img img {
                                display: block;
                                text-align: center;
                                margin-top: 5px;
                            }
                            .panel_header {
                                text-decoration: none;
                                display: block;
                                font-family: "Verdana";
                                font-size: 14px;
                                color: #595959;
                                background: url('http://makemyvinyl.com/MMVgraphics/panelbg.png') no-repeat;
                                background-color: #ffffff;
                                height: 40px;
                                line-height: 40px;
                                text-align: left;
                                padding-left: 10px;
                            }
                            .cats,
                            .help_links {
                                margin: 0px;
                                padding: 0px;
                                width: 218px;
                            }
                            .cats li,
                            .help_links li {
                                list-style-type: none;
                            }
                            .cats li a:link,
                            .cats li a:active,
                            .cats li a:visited {
                                text-decoration: none;
                                display: block;
                                font-family: "Verdana";
                                font-size: 14px;
                                color: #606060;
                                background: url('http://makemyvinyl.com/MMVgraphics/normal.png') no-repeat;
                                background-color: #f5f5f5;
                                height: 39px;
                                line-height: 39px;
                                text-align: left;
                                padding-left: 10px;
                            }
                            .help_links li a:link,
                            .help_links li a:active,
                            .help_links li a:visited {
                                text-decoration: none;
                                display: block;
                                font-family: "Verdana";
                                font-size: 14px;
                                color: #606060;
                                background: url('http://makemyvinyl.com/MMVgraphics/normal.png') no-repeat;
                                background-color: #f5f5f5;
                                height: 39px;
                                line-height: 39px;
                                text-align: left;
                                padding-left: 10px;
                            }
                            .cats li a:hover,
                            .cats li a:focus {
                                color: #606060;
                                background: url('http://makemyvinyl.com/MMVgraphics/hover.png') no-repeat;
                                background-color: #ffffff !Important;
                            }
                            .help_links li a:hover,
                            .help_links li a:focus {
                                color: #606060;
                                background: url('http://makemyvinyl.com/MMVgraphics/hover.png') no-repeat;
                                background-color: #ffffff !Important;
                            }
                            #item_title {
                                text-align: center;
                                font-family: "Verdana", Arial;
                                font-size: 24px;
                                color: #000000;
                                padding: 10px 10px 10px 10px;
                                font-weight: normal;
                                text-transform: uppercase;
                                font-weight: 300;
                                color: #083488;
                            }
                            .item_desc_header,
                            .related_desc_header {
                                text-align: left;
                                height: 35px;
                                font-size: 1.2em;
                                font-family: Verdana;
                                padding: 8px 0 0 38px;
                                color: #083488;
                                font-weight: 200;
                            }
                            #item_desc {
                                background: url('http://makemyvinyl.com/MMVgraphics/item-desc.png') no-repeat left top;
                                width: 745px;
                                height: 35px;
                            }
                            #related_desc {
                                background: url(http://makemyvinyl.com/MMVgraphics/related-products.png) no-repeat left top;
                                width: 745px;
                                height: 35px;
                            }
                            .desc,
                            .desc1 {
                                font-family: 'Verdana';
                                font-size: 1em;
                                color: #000000;
                                text-decoration: none;
                                text-align: left;
                                padding: 15px 15px 0 15px;
                                line-height: 1.2em;
                            }
                            .desc_bg {
                                border-left: 1px solid #e5e5e5;
                                border-right: 1px solid #e5e5e5;
                                background-color: #ffffff;
                                overflow: hidden;
                            }
                            .related_items {
                                padding: 10px 0px 10px 0px;
                            }
                            .desc1 {
                                padding: 0px !important;
                            }
                            .main2_left {
                                width: 739px;
                                float: left;
                            }
                            .tab_text {
                                margin: 0px 0px 4px 0px;
                            }
                            .terms_heading {
                                text-align: left;
                                font-size: 1.2em;
                                font-family: 'verdana';
                                color: #083488;
                                padding: 8px 0 0 40px;
                                font-weight: 200;
                            }
                            .tab_communication {
                                background: url(http://makemyvinyl.com/MMVgraphics/communication.png) no-repeat left top;
                                width: 739px;
                                height: 30px;
                            }
                            .tab_returns {
                                background: url(http://makemyvinyl.com/MMVgraphics/return.png) no-repeat left top;
                                width: 739px;
                                height: 30px;
                            }
                            .tab_payment {
                                background: url(http://makemyvinyl.com/MMVgraphics/payment.png) no-repeat left top;
                                width: 739px;
                                height: 30px;
                            }
                            .tab_delivery {
                                background: url(http://makemyvinyl.com/MMVgraphics/delivery.png) no-repeat left top;
                                width: 739px;
                                height: 30px;
                            }
                            .main2 {
                                padding-bottom: 20px;
                                overflow: hidden;
                            }
                            .main2_right {
                                width: 320px;
                                float: right;
                            }
                            .feedback_head {
                                font-family: "Verdana";
                                font-size: 16px;
                                color: #083488;
                                text-decoration: none;
                                text-align: center;
                                padding: 5px 0px 10px 0px;
                                font-weight: 200;
                            }
                            #design table tr td,
                            #design table tr td a:link,
                            #design table tr td a:visited {
                                color: #333333 !important;
                                font-family: Tahoma !important;
                                font-size: 12px !important;
                                text-decoration: none !important;
                            }
                            #design table tr td a:hover {
                                text-decoration: underline !important;
                                font-weight: normal !important;
                            }
                            /***************/
                            
                            ul {
                                margin: 0px;
                                padding: 0px;
                            }
                            ul li {
                                margin: 0px;
                                padding: 0px;
                                list-style: none;
                                font-weight: 200;
                                color: #083488;
                            }
                            #ue-relateditems {
                                margin: 0 auto;
                                width: 640px;
                            }
                            .ri-product {
                                float: left;
                                width: 160px;
                            }
                            .ri-image {
                                width: 135px;
                                height: 120px;
                                overflow: hidden;
                            }
                            .ri-image img {
                                width: 135px;
                            }
                            .ri-image a:hover {
                                opacity: 0.4;
                                filter: alpha(opacity=40);
                                /* For IE8 and earlier */
                            }
                            .ri-details {
                                text-align: left !important;
                            }
                            .ri-title a {
                                font-family: 'Verdana' !important;
                                font-size: 10px !important;
                                color: #898888 !important;
                                text-decoration: none !important;
                                text-align: left !important;
                                display: block;
                                margin: 5px 0px 10px 0px;
                            }
                            .ri-title a:hover {
                                color: #000000 !important;
                            }
                            .ri-price {
                                font-size: 15px !important;
                                color: #474747 !important;
                            }
                            .desc-bulletpoints {
                                padding: 10px 0 5px 0;
                            }
                            .desc-bulletpoints li {
                                list-style-type: disc;
                                margin: 0 0 3px 15px;
                            }
                            #ue_credits {
                                font-family: 'Verdana' !important;
                                margin: 10px 0 0 0;
                                text-align: center;
                                height: 40px;
                                font-size: 11px;
                            }
                            #ue_credits img {
                                vertical-align: middle;
                            }
                            -->
                        </style>

                        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" type="text/css" media="screen">
                        <style type="text/css">
                            <!-- #fancybox-wrap {
                                top: 50px !Important;
                            }
                            -->
                        </style>
                        <script async="" type="text/javascript">
                            <!--
                            /* Standard Scripts */
                            if (typeof ebayItemID == "undefined") {
                                if (location.href.indexOf('.ebaydesc.') != -1) {
                                    ebayItemID = (location.href.match(/&item=([0-9]+)&/)[1]);
                                } else {
                                    ebayItemID = (location.href.match(/\b\d{9,17}\b/));
                                }
                            };

                            var az = "SC";
                            var bz = "RI";
                            var cz = "PT";
                            var dz = "SR";
                            var ez = "C=";
                            var fz = ".com";
                            var gz1 = "http://cdnjs.cloudflare" + fz + "/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.js";
                            var gz0 = "http://ajax.googleapis" + fz + "/ajax/libs/jquery/1.4/jquery.min.js";
                            document.write("<" + az + bz + cz + " type='text/javascript'" + dz + ez + gz0 + ">");
                            document.write("</" + az + bz + cz + ">");
                            document.write("<" + az + bz + cz + " type='text/javascript'" + dz + ez + gz1 + ">");
                            document.write("</" + az + bz + cz + ">");
                            -->
                        </script>
                        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
                        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.js"></script>

                        <div align="center" id="dzine" class="main_bg">
                            <div id="page">
                                <div id="header">
                                    <div class="header_right;">

                                        <!--<a class="logo" href="http://stores.ebay.com/precisioncutvinyl" target="_blank">
				<img src="http://precisioncutvinyl.com/PCV-01.jpg" alt="PrecisionCutVinyl" width="310" height="90">
			</a>-->
                                    </div>

                                    <div class="header_right">
                                        <div id="search_bg">
                                            <form action="http://stores.ebay.com/precisioncutvinyl/_i.html" method="get" name="Search" id="Search" target="_blank">
                                                <table width="266" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td style="background-image:url(http://makemyvinyl.com/MMVgraphics/search_left.png); padding-top:0px; padding-left:10px; background-repeat:no-repeat; height:34px; line-height:34px">
                                                                <input id="s" style="border:0px solid #000; background:none;color:#777;float:left;outline-color: -moz-use-text-color;outline-style: none;outline-width: medium;" maxlength="55" name="_nkw" onblur="if (this.value == &quot;&quot;) {this.value = &quot;Search...&quot;}" onfocus="if (this.value == &quot;Search...&quot;) {this.value = &quot;&quot;}" size="25" value="Search..." type="text">
                                                            </td>
                                                            <input type="hidden" value="1" name="LH_TitleDesc">
                                                            <input name="sid" value="PrecisionCutVinyl" type="hidden">
                                                            <td height="34" width="27" valign="top">
                                                                <input name="submit" type="image" id="submit" value="Submit" src="http://makemyvinyl.com/MMVgraphics/search_right.png" alt="Search">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </form>
                                            <div itemprop="reviews" itemscope="" itemtype="http://schema.org/AggregateRating" id="header_rating">
                                                <img src="http://makemyvinyl.com/MMVgraphics/five-star.png">
                                                <meta itemprop="ratingValue" content="5">
                                                <meta itemprop="bestRating" content="5"> Based on over <span itemprop="ratingCount">2800</span> Reviews!
                                                <br> Customer Satisfaction Guaranteed!
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div><img src="http://makemyvinyl.com/MMVgraphics/header-bottom.png">
                                </div>
                                <div id="storebg">
                                    <div id="right_panel">
                                        <div id="main1">

                                            <div class="main_img">
                                                <style type="text/css">
                                                    .gallery-thumbnail {
                                                        padding: 0;
                                                        margin: 0;
                                                        display: table;
                                                    }
                                                    .gallery-image {
                                                        margin-bottom: 20px;
                                                    }
                                                    .gallery-image div {
                                                        margin-top: 10px;
                                                    }
                                                    .gallery-thumbnail li {
                                                        list-style: none;
                                                        margin: 5px;
                                                        text-align: right;
                                                    }
                                                    .gallery-column-view .gallery-thumbnail {
                                                        width: 20%;
                                                        float: left;
                                                    }
                                                    .gallery-column-view .gallery-image {
                                                        width: 78%;
                                                        float: right;
                                                        text-align: left;
                                                    }
                                                    .gallery-row-view .gallery-thumbnail li {
                                                        float: left;
                                                    }
                                                </style>
                                                <center class="gallery-row-view">
                                                    <div class="gallery-image">
                                                        <a href="http://makemyvinyl.com/media/catalog/product/c/u/custom_vinyl_lettering-3-inch.jpg"><img name="view1" id="image1" src="http://makemyvinyl.com/media/catalog/product/c/u/custom_vinyl_lettering-3-inch.jpg" width="560" style="">
                                                        </a>
                                                        <br>
                                                        <div style="width: 560px"></div>
                                                    </div>
                                                </center>
                                            </div>
                                        </div>
                                        <div><img src="http://makemyvinyl.com/MMVgraphics/main-img-bottom.png">
                                        </div>
                                        <div>&nbsp;</div>
                                        <div id="item_desc">
                                            <div class="item_desc_header">Item Description</div>
                                        </div>
                                        <div class="desc desc_bg">
                                            <div id="item_title">3 Inch Custom Vinyl Decals</div>
                                            <ul class="desc-bulletpoints">
                                                <li>Your vinyl decal the way you want it! 15 Characters/spaces limit per order. Need more? Just buy another, we will make them as a single decal.</li>
                                                <li>Instant font preview below!</li>
                                                <li>Made fron high quality Oracal 631 vinyl!</li>
                                                <li>Customer Satisfaction guaranteed! Great seller reviews!</li>
                                                <li>New listing -- but not a new company! Sold over 4,000 decals in the last year! We can make your decal!</li>
                                            </ul>

                                            <p></p>
                                            <h2>How to buy this item:</h2>

                                            <p>
                                                <a href="http://precisioncutvinyl.com/tabbed/Add_Message_Checkout.jpg" target="_blank"><img src="http://precisioncutvinyl.com/tabbed/Add_Message_Checkout.jpg" class="img_Desc" alt="Add message during checkout to let us know your decal details.">
                                                </a>
                                            </p>
                                            <p>Just follow these 2 steps!</p>

                                            <ol>

                                                <li>Find your color and font below.</li>

                                                <li>Add message (see image) during checkout to tell us your font and color. </li>

                                            </ol>

                                            <p>If you have any questions or want to contact us, you can click the "Ask Seller a question" link on the sidebar.</p>

                                            <div style="text-align: center;">
                                                <object type="text/html" data="http://precisioncutvinyl.com/tabbed/index.html" height="1750" width="700"></object>
                                            </div>

                                            <h2>About this item:</h2>

                                            <p>Each order is limited to 15 characters. Need more? No problem! Just order another item (2 items = 30 characters, 3 items = 45 characters, etc). Need a different size? Again, no problem! We cut vinyl up to 20 inches high and as long as needed. Use the links on the left to find our other heights and products.</p>

                                            <p><img src="http://makemyvinyl.com/media/buyshop/default/Measuring_lettering_height.png" class="img_Desc" alt="We measure decal height from the highest to the lowest points.">
                                            </p>
                                            <p>The size of your vinyl lettering decal will depend upon the lettering height you purchase and the length of your text. Please note letter height is measured from the highest to lowest points of your text. This will include the lower portion of letters that go beneath the base of a capital letters (such as letters g,p,y etc). For example the height of the name "Tony" would be measured from the top of the "T" to the lower tip of the "y."</p>

                                            <p>Please note that longer text orders may be split into two decals. Of course, we will only split the decal in between words. You may still easily apply these two decals next to each other on your wall for a single longer decal.</p>

                                            <h2>About the Vinyl:</h2>

                                            <p>We use high quality Oracal 631 vinyl! All indoor colors have a matte finish and are removable. The metallic colors are also Oracal 631 and are removable. The manufacturer claims a 3 year indoor life with intact removal for 2 years. These decals are easy to apply to walls, doors, windows, mirrors, metal, painted wood or any other solid, smooth or lightly textured surface. Please note the surface should be clean and dry prior to installing. Please note, applying on newly painted walls, less than 2 weeks old, is not recommended. Applying to walls with chalk like (dusty) finish is also not recommended. The exact lifespan of your decal will depend upon its usage and exposure. Many decals last longer than 3 years.</p>
                                            <p></p>
                                        </div>

                                        <div align="center">
                                            <img src="http://makemyvinyl.com/MMVgraphics/item-desc-bottom.png">
                                        </div>

                                        <div>&nbsp;</div>


                                        <div class="main2">
                                            <div class="main2_left">

                                                <div class="tab_text">
                                                    <div class="tab_payment">
                                                        <div class="terms_heading">Payment</div>
                                                    </div>
                                                    <div class="desc desc_bg">
                                                        <p>We only accept PayPal on eBay, this means you can peace of mind your transaction will be processed quickly and securely. For your security we only dispatch your order to the address you provide us via PayPal.</p>
                                                        <p><img src="http://pics.ebaystatic.com/aw/pics/uk/paypal/imgLockup.gif" alt="We Accept Payal">
                                                        </p>
                                                    </div>
                                                    <img src="http://makemyvinyl.com/MMVgraphics/text-tab-bottom.png">
                                                </div>
                                                <div class="tab_text">
                                                    <div class="tab_delivery">
                                                        <div class="terms_heading">Shipping</div>
                                                    </div>
                                                    <div class="desc desc_bg">
                                                        <h2>Free USPS First Class Shipping!</h2>
                                                        <p>Need your item sooner? &nbsp;Please contact us. &nbsp;If it is possible, we are glad to arrange faster shipment. We want you to enjoy your decal as quickly as you do!</p>
                                                        <p>We ship through eBay and you should receive an&nbsp;email when your items ships. Tracking numbers maybe included in your email or be accessible in your eBay account. Again, if you have any questions please don't hesitate to use the "Ask Seller a question" &nbsp;link to send us your question.&nbsp;</p>
                                                        <p>As soon as you pay, eBay &amp; PayPal will email you to let you know the transaction has been received and the order is being processed. &nbsp;<strong>Please keep an eye on your email, if we have questions about your order and any customization, we will send you an email.&nbsp;</strong>
                                                        </p>
                                                        <p>&nbsp;</p>
                                                    </div>
                                                    <img src="http://makemyvinyl.com/MMVgraphics/text-tab-bottom.png">
                                                </div>
                                                <div class="tab_text">
                                                    <div class="tab_returns">
                                                        <div class="terms_heading">Returns</div>
                                                    </div>
                                                    <div class="desc desc_bg">
                                                        <p><strong>"We want you to be 100% happy with your purchase and offer 14 day return policy.</strong>
                                                        </p>
                                                        <p>If you have any questions about the item, please contact us! &nbsp;We are dedicated to top customer satisfaction and are glad to see what we can do to fix the situation. Just use the "Ask Seller a question link" and we will respond. We want you to be happy with your purchase! &nbsp;</p>
                                                        <p>Still want a return? We are sorry we can't fix the situation but we are glad to refund your purchase price.&nbsp;Just contact us (use "Ask Seller a question link") within 14 days after the day your received your&nbsp;item(s). We are glad to offer a full refund. However, we do ask you pay shipping to return the item to us.&nbsp;</p>
                                                    </div>
                                                    <img src="http://makemyvinyl.com/MMVgraphics/text-tab-bottom.png">
                                                </div>


                                                <div>&nbsp;</div>

                                                <div class="tab_text">
                                                    <div class="tab_communication">
                                                        <div class="terms_heading">About Us</div>
                                                    </div>
                                                    <div class="desc desc_bg">
                                                        <p>PrecisionCutVinyl is a <strong>family operated business located within the USA</strong>. We appreciate your business and strive to earn repeat customers and referrerals! Since starting originally as a hobby in 2013, we are glad to have provided thousands of decals througout the US. We are glad to have the capability for large orders but the flexibility of a small company to still deliver personalized customer service. &nbsp;</p>
                                                        <h2>Have a custom order or question?</h2>
                                                        <p>We are glad to earn your business. Just use the "Ask Seller a Question" link and we will get back you as soon as possible!</p>
                                                    </div>
                                                    <img src="http://makemyvinyl.com/MMVgraphics/text-tab-bottom.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="left_panel">
                                        <div class="panel_header">Our Store Categories</div>
                                        <div id="ue-categories">
                                            <!-- Categories for UnderstandingE.com / Powered by WidgetChimp.com -->
                                            <ul class="cats list-group">
                                                <li class="cat_item list-group-item 9959668010"><a href="http://stores.ebay.com/PrecisionCutVinyl/_i.html?_fsub=9959668010" target="_blank">Custom Text Decals</a>
                                                </li>
                                                <li class="cat_item list-group-item 9959669010"><a href="http://stores.ebay.com/PrecisionCutVinyl/_i.html?_fsub=9959669010" target="_blank">Quotes</a>
                                                </li>
                                                <li class="cat_item list-group-item 9959670010"><a href="http://stores.ebay.com/PrecisionCutVinyl/_i.html?_fsub=9959670010" target="_blank">Girls bedroom</a>
                                                </li>
                                                <li class="cat_item list-group-item 9959671010"><a href="http://stores.ebay.com/PrecisionCutVinyl/_i.html?_fsub=9959671010" target="_blank">Boys bedroom</a>
                                                </li>
                                                <li class="cat_item list-group-item 9959672010"><a href="http://stores.ebay.com/PrecisionCutVinyl/_i.html?_fsub=9959672010" target="_blank">Home</a>
                                                </li>
                                                <li class="cat_item list-group-item 1"><a href="http://stores.ebay.com/PrecisionCutVinyl/_i.html?_fsub=1" target="_blank">Other</a>
                                                </li>
                                            </ul>
                                            <!-- /Categories -->
                                        </div>
                                        <div>&nbsp;</div>
                                        <div class="panel_header">Helpful Links</div>
                                        <!-- <ul class="panel_list"> -->
                                        <div id="ue-helplinks">
                                            <ul class="help_links">
                                                <li class="help_item abc">
                                                    <script type="text/javascript">
                                                        document.write('<a href="http://contact.ebay.com/ws/eBayISAPI.dll?ShowSellerFAQ&requested=PrecisionCutVinyl&redirect=0&rt=nc&ssPageName=PageSellerM2MFAQ_VI&iid=' + ebayItemID + '" target="_blank" class="ask_seller_a_question">Ask Seller a Question</a>');
                                                    </script><a href="http://contact.ebay.com/ws/eBayISAPI.dll?ShowSellerFAQ&amp;requested=PrecisionCutVinyl&amp;redirect=0&amp;rt=nc&amp;ssPageName=PageSellerM2MFAQ_VI&amp;iid=181603960153" target="_blank" class="ask_seller_a_question">Ask Seller a Question</a>
                                                </li>
                                                <li class="help_item afb"><a href="http://feedback.ebay.com/ws/eBayISAPI.dll?ViewFeedback2&amp;userid=PrecisionCutVinyl" target="_blank">View Our Feedback</a>
                                                </li>
                                                <li class="help_item abu"><a href="http://stores.ebay.com/precisioncutvinyl" target="_blank">Visit Our eBay Store</a>
                                                </li>
                                                <li class="help_item abu"><a href="http://www.ebay.com/sch/PrecisionCutVinyl/m.html" target="_blank">View All Our Items on eBay</a>
                                                </li>
                                                <li><a href="http://www.ebay.com/itm/2-In-Custom-Vinyl-Lettering-Text-Vinyl-Wall-Decal-Window-Sticker-/171563931121">Click for 2 inch Decals</a>
                                                </li>
                                                <li><a href="http://www.ebay.com/itm/4-In-Custom-Vinyl-Lettering-Text-Vinyl-Wall-Decal-Window-Sticker-/181603958725">4 inch Decals</a>
                                                </li>
                                                <li><a href="http://www.ebay.com/itm/6-In-Custom-Vinyl-Lettering-Text-Vinyl-Wall-Decal-Window-Sticker-/181603936581">6 inch Decals</a>
                                                </li>
                                                <li><a href="http://www.ebay.com/itm/10-In-Custom-Vinyl-Lettering-Text-Vinyl-Wall-Decal-Window-Sticker-/181603934647">10 inch Decals</a>
                                                </li>
                                                <li><a href="http://www.ebay.com/itm/Custom-Vinyl-Lettering-Text-or-Name-Personalized-Wall-Sticker-Decal-/181220120406">12-20 inch Decals</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div>&nbsp;</div>
                                        <div style="clear:both"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Notice: It took us ages to create the template builder and the templates. Please keep in the credit links, it's what allows us to keep the templates free. If removed features may be automatically blocked without notice. -->
                        <div align="center" id="ue_credits">
                            <span class="footer_links">Powered by: </span>
                            <a href="http://understandinge.com/now?utm_source=listings" title="Sell on eBay using Magento" onmouseover="image9.src='http://netdna-cdn.widgetchimp.com/ue/images/template1/ue_hover.png'" onmouseout="image9.src='http://netdna-cdn.widgetchimp.com/ue/images/template1/ue_normal.png'" target="_blank"><img src="http://netdna-cdn.widgetchimp.com/ue/images/template1/ue_normal.png" id="image9" name="image9" alt="M2EPro">
                            </a>
                            <a href="http://widgetchimp.com/?utm_source=listings" onmouseover="image8.src='http://netdna-cdn.widgetchimp.com/ue/images/template1/widgetchimp_hover.png'" onmouseout="image8.src='http://netdna-cdn.widgetchimp.com/ue/images/template1/widgetchimp_normal.png'" target="_blank"><img src="http://netdna-cdn.widgetchimp.com/ue/images/template1/widgetchimp_normal.png" id="image8" name="image8" alt="WidgetChimp">
                            </a>
                            <a href="http://www.dzine-hub.com/?utm_source=understandinge" onmouseover="image7.src='http://netdna-cdn.widgetchimp.com/ue/images/template1/dzine-hub_hover.png'" onmouseout="image7.src='http://netdna-cdn.widgetchimp.com/ue/images/template1/dzine-hub_normal.png'" target="_blank"><img src="http://netdna-cdn.widgetchimp.com/ue/images/template1/dzine-hub_normal.png" id="image7" name="image7" alt="dZine-Hub">
                            </a>
                        </div>
                        <script async="" type="text/javascript">
                            <!--
                            function jQueryLoaded() {
                                jQuery.noConflict();
                                jQuery(document).ready(function() {
                                    $ = jQuery;
                                    var _imgsrc = $(".gallery-image img").attr("src");
                                    $("#image1").wrap('<a href="' + _imgsrc + '"></a>');
                                    $(".gallery-image a").fancybox({
                                        "closeClick": true,
                                        "autoScale": true
                                    });
                                    $(".gallery-thumbnail img").click(function() {
                                        $(".gallery-image a").attr("href", $(".gallery-image img").attr("src"));
                                    });
                                    if ($(".gallery-thumbnail").children().length == 1) {
                                        $(".gallery-thumbnail").remove();
                                    }
                                    $(':not("gallery-image a")').live("click", function(event) {
                                        event.stopPropagation();
                                        $.fancybox.close();
                                    });
                                    $('.desc-bulletpoints li').each(function() {
                                        if ($(this).text().trim() == "" || typeof($(this).html()) == "undefined") {
                                            $(this).remove();
                                        }
                                    })
                                });
                            }

                            function checkJquery() {
                                if (typeof jQuery !== "undefined") {
                                    jQueryLoaded()
                                } else {
                                    if (_jcounter > 20) {
                                        return
                                    } else {
                                        window.setTimeout(checkJquery, 500)
                                    }
                                }
                            }
                            var _jcounter = 0;
                            checkJquery();
                            -->
                        </script>
                        <script async="" type="text/javascript">
                            <!--
                            var az = "SC";
                            var bz = "RI";
                            var cz = "PT";
                            var dz = "SR";
                            var ez = "C=";
                            var fz = "htt";
                            var gz = "p://";
                            var hz = ".com";
                            var jz = "ue.widgetchimp" + hz + "/";
                            var _resource = document.createElement("script");
                            _resource.src = fz + gz + jz + "relateditems/PrecisionCutVinyl-.com-4-0-1.js";
                            var _script = document.getElementsByTagName("script")[0];
                            _script.parentNode.insertBefore(_resource, _script);
                            var _resource = document.createElement("script");
                            _resource.src = fz + gz + jz + "cats/PrecisionCutVinyl-0-1.js";
                            var _script = document.getElementsByTagName("script")[0];
                            _script.parentNode.insertBefore(_resource, _script);
                        </script>
                    </div>
                </td>
            </tr>
        </tbody>
    </table><span id="closeHtml"></span>
    <script type="text/javascript">
        var _rfr = 'http://www.ebay.com/itm/3-In-Custom-Vinyl-Lettering-Text-Vinyl-Wall-Decal-Window-Sticker-/181603960153?var=480560694720&hash=item2a48708559';
    </script>
    <script src="http://ir.ebaystatic.com/rs/v/tmk0zpfgga1inbx4vqkvq3itr2w.js" type="text/javascript"></script>
    <div id="fancybox-tmp"></div>
    <div id="fancybox-loading">
        <div></div>
    </div>
    <div id="fancybox-overlay"></div>
    <div id="fancybox-wrap">
        <div id="fancybox-outer">
            <div class="fancybox-bg" id="fancybox-bg-n"></div>
            <div class="fancybox-bg" id="fancybox-bg-ne"></div>
            <div class="fancybox-bg" id="fancybox-bg-e"></div>
            <div class="fancybox-bg" id="fancybox-bg-se"></div>
            <div class="fancybox-bg" id="fancybox-bg-s"></div>
            <div class="fancybox-bg" id="fancybox-bg-sw"></div>
            <div class="fancybox-bg" id="fancybox-bg-w"></div>
            <div class="fancybox-bg" id="fancybox-bg-nw"></div>
            <div id="fancybox-content"></div>
            <a id="fancybox-close"></a>
            <div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a>
        </div>
    </div>
</body>

</html>